{
  "AllowedHosts": "*",
  "SafeList": "",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApiServer": {
    "Enviroment": 0, //1 vn,2 beta,3 live
    "LoggingApi": {
      "Server_VN": "http://172.16.10.138:9000/aq-utilities/",
      "Server_BETA": "http://192.168.200.141:82/",
      "Server_LIVE": "Data Source=.;Initial Catalog=SimpleEcommerce;Integrated Security=True"
    },
    "FileStreamApi": {
      "Server_VN": "http://172.16.10.8:81/",
      "Server_BETA": "http://192.168.200.30/",
      "Server_LIVE": "Data Source=.;Initial Catalog=SimpleEcommerce;Integrated Security=True"
    },
    "ConnectionString": {
      "Server_LOCAL": "Data Source=103.97.125.19;Initial Catalog=AQIdentityBookingPortal;User=aqbooking_user;Password=AQUser@123#;Integrated Security=False",
      "Server_VN": "Data Source=103.97.125.19;Initial Catalog=AQIdentityBookingPortal;User=aqbooking_user;Password=AQUser@123#;Integrated Security=False",
      "Server_BETA": "Data Source=192.168.200.116,1400;Initial Catalog=AQIdentityBookingPortal;User=sa;Password=tester@2019;Integrated Security=False",
      "Server_LIVE": "Data Source=172.16.10.8,1400;Initial Catalog=AQIdentityBookingPortal;User=sa;Password=tester@2019;Integrated Security=False"
    }
  },
  "JwtTokenOption": {
    "SecurityKey": "sd4OIfg+KJH9NZDy0t8W3TcNekrF+2d/1sFnWG4HnV8TZY30iTOdtVWJG8abWvB1GlOgJuQZdcF2Luqm/hccMw==",
    "Issuer": "AQIdentityServer",
    "Audience": "AQIdentityServer"
  }
}
