{
    "ConnectionStrings": {
        "AppDbConnectionVN": "Server=103.97.125.19;Database=AQ_PaymentGateway;User ID=aqbooking_user;Password=AQUser@123#;Trusted_Connection=false;MultipleActiveResultSets=true",
        "AppDbConnectionBETA": "Server=172.16.10.137,1500;Database=AQ_PaymentGateway;User ID=vovms;Password=vovms2017;Trusted_Connection=false;MultipleActiveResultSets=true",
        "AppDbConnectionLIVE": "Server=172.16.10.137,1500;Database=AQ_PaymentGateway;User ID=vovms;Password=vovms2017;Trusted_Connection=false;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "Server": {
        "DB_ServerEnvironment": "VN"
    },
    "ApiHost_ServerEnvironment": "Localhost",
    "AllowedHosts": "*"
}
