{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApiServer": {
    "Server": 1, // *** I M P O T A N T !******* 0 Local test: 1 VN,2 BETA,3 LIVE **************
    "FileStreamApi": {
      "Server_LOCAL": "http://172.16.10.6:81/",
      "Server_VN": "http://172.16.10.6:81/",
      "Server_BETA": "http://192.168.200.30/",
      "Server_LIVE": "http://192.168.200.30/"
    },
    "ConnectionString": {
      "Server_LOCAL": "Data Source=172.16.10.8,1400;Initial Catalog=AQIdentities;User=sa;Password=tester@2019;Integrated Security=False",
      "Server_VN": "Data Source=103.97.125.19;Initial Catalog=AQIdentities;User=aqbooking_user;Password=AQUser@123#;Integrated Security=False",
      "Server_BETA": "Data Source=192.168.200.116,1400;Initial Catalog=AQIdentities;User=sa;Password=tester@2019;Integrated Security=False",
      "Server_LIVE": "Data Source=192.168.200.116,1400;Initial Catalog=AQIdentities;User=sa;Password=tester@2019;Integrated Security=False"
    }
  }
}
